1000118510010201
TEMENOS
The Banking Software Company
Account Statement
Reference
Balance at Period Sta
rt
FT20337H43HT
FT20348M38P4
FT20348XZ6W8
FT20348QHKS8
FT20349D48MM
FT20350XFBD6
CHG2035035397
CHG2035035004
FT20351VC5QY
FT20351M4VOL
FT203513XKHP
FT20351GB47B
FT203516N52F
FT20351JYSH2\BNK
FT20352GXBT9\BNK
FT20355ZHQ1V
FT20355PMCYM
FT20355RM1KL\BNK
FT203557HW2X\BNK
CHG2035640087
CHG2035674085
CHG2035657228
CHG2035619927
CHG2035629701
CHG2035634692
CHG2035639828
CHG2035664370
CHG2035609060
CHG2035627942
FT20357KL4J3\BNK
FT20359Q85RT
FT20359T81YK
FT20359D3HJJ\ZCL
FT20363VPL5L
FT20363N6G59
CHG2036496709
CHG2036409270
FT20365482NZ\BNK
3 January 2021
14:25:5
Closing Balance
Page 1 of 2
Account
Customer :
Currency :
Book Date
02 DEC 20
13 DEC 20
13 DEC 20
13 DEC 20
14 DEC 20
15 DEC 20
15 DEC 20
15 DEC 20
16 DEC 20
16 DEC 20
16 DEC 20
16 DEC 20
16 DEC 20
16 DEC 20
17 DEC 20
20 DEC 20
20 DEC 20
20 DEC 20
20 DEC 20
21 DEC 20
21 DEC 20
21 DEC 20
21 DEC 20
21 DEC 20
21 DEC 20
21 DEC 20
21 DEC 20
21 DEC 20
21 DEC 20
22 DEC 20
24 DEC 20
24 DEC 20
24 DEC 20
28 DEC 20
28 DEC 20
29 DEC 20
29 DEC 20
30 DEC 20
1000118510010201
10001185
EGP
Descript
transfer
From Acc.No. EGP1
485600010001
transfer
From Acc.No. EGP1
485600010001
transfer
From Acc.No. EGP1
485600010001
transfer
From Acc.No EGP1
485600010001
transfer
From Acc.No EGP1
485600010001
transfer
Debit Commission Adj 15 DEC 20
Debit Commission Adj 15 DEC 20
transfer
transfer
From Acc.No. EGP1
485600010001
transfer
From Acc.No. EGP1
485600010001
transfer
From Acc.No. EGP1
485600010001
transfer
transfer
transfer
transfer
transfer
transfer
transfer
Debit Commission Adj
Debit Commission Adj
Debit Commission Adj
Debit Commission Adj 21 DEC 20
Debit Commission Adj 21 DEC 20
Debit Commission Adj 21 DEC 20
Debit Commission Adj
Debit Commission Adj
Debit Commission Adj
Debit Commission Adj
transfer
transfer
transfer
transfer
transfer
From Acc.No. EGP1
485600010001
transfer
From Acc.No. EGP1
485600010001
Debit Commission Adj 29 DEC 20
Debit Commission Adj 29 DEC 20
transfer
Value Date
02 DEC 20
13 DEC 20
13 DEC 20
13 DEC 20
14 DEC 20
15 DEC 20
16 DEC 20
16 DEC 20
16 DEC 20
16 DEC 20
16 DEC 20
16 DEC 20
17 DEC 20
20 DEC 20
20 DEC 20
20 DEC 20
20 DEC 20
21 DEC 20
21 DEC 20
21 DEC 20
21 DEC 20
21 DEC 20
21 DEC 20
21 DEC 20
22 DEC 20
24 DEC 20
24 DEC 20
24 DEC 20
28 DEC 20
28 DEC 20
30 DEC 20
Debit
227,450.00
2.00
2.00
676,500.00
4,000,000.00
2,000,000.00
400,000.00
6,000,000.00
12.00
16.00
10.00
6.00
6.00
6.00
4.00
4.00
2.00
4.00
7,491,715.00
32,521,716.95
2.00
2.00
Credit
30,815.00
12,845.00
12,845.00
26,285.00
21,590.00
127,800.00
45,930.00
127,800.00
4,000,000.00
2,000,000.00
6,000,000.00
40,000,000.00
639,800.00
23,475.00
23,685.00
250,000,000.00
