100011856807
Account Details - From: 30 Nov 2020 To: 2n Nov 2020
Account Number:
100011856807
Account Type:
Current Account
IBAN Number:
EG090010002500000100011
856807
Account Currency:
EGP
Status
Active
Ledger Balance:
967,800.85
Available Balance:
967,800.85
Movement Details - From: 30 Nov ond To: 30
Nov 202n
Posting
Value Date
BackOffice
Description
Related
Cheque
Withdrawal
Date
Reference
Reference
Number
30/11/20
30/11/20
TT203354VN TT203354VN0X - Home
513269417
20
20
0X
Cheque Deposit OSAMA
MOHAMED
28710122103113 -
CHEQUE NO 513269417
30/11/20
30/11/20
TT20335KB5
TT20335KB5XM Home
505709617
20
20
XM
Cheque Deposit OSAMA
MOHAMED
28710122103113 -
CHEQUE NO 505709617
30/11/20
30/11/20
TT20335TYB
TT20335TYB2G - Home
514584242
20
20
2G
Cheque Deposit
MOHAMED MAHMOUD
28704011202953 -
CHEQUE NO 514584242
30/11/20
30/11/20
TT20335V65 TT20335V65PV - Home
503028912
20
20
PV
Cheque Deposit
MOHAMED MAHMOUD
28704011202953 -
CHEQUE NO 503028912
30/11/20
30/11/20
FT203350Q0
FT203350Q0SM - Inward
20
20
SM
ACH
ACH(09202011300055
-40) RTIN(OTHERS
(MUST BE VERY
SPECIFIC)VILLA 3570 C
ELIA COMPOUNDNEW
ADMINISTRATIVE CAP
ITAL)
FROM(EG12002500370
00000370399
COMMISSION AMOUNT
30/11/20 28/11/20 FT20335PST FT20335PST8P -
20
20
8P
1301024408135 Inward
- 1301024408135 Funds
I.F.O. 100011856807
ARAB CO. FOR
PROJECT SWIFT FROM
AL ANSARI EXCHANGE
funds B/O : SAYED
SHAABAN MOSTAFA A
HMED NO 51028 DUBAI
1/2
01/12/2020
Deposit
13,167.00
216,210.00
18,468.00
25,675.00
315,000.00
42,420.00
Balance
943,735.86
1,159,945.86
1,178,413.86
1,204,088.86
1,519,088.86
1,561,508.86
